# boilerplate

./: Boilerplate.sln  LICENSE  README.md  for readme.txt
Boilerplate.Api/: Boilerplate.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Boilerplate.Api/Configuration/: DependencyInjectionConfig.cs
Boilerplate.Api/Configuration/Swagger/: AutoRestSchemaFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Boilerplate.Api/Controllers/: EmployeeController.cs
Boilerplate.Api/Infrastructure/Routing/: AlphaNumericConstraint.cs
Boilerplate.Api/Models/: Employee.cs
Boilerplate.Api/Properties/: launchSettings.json
